# AspGallery

./: README.md
AspGalleryAPI/: AspGalleryAPI.sln
AspGalleryAPI/AspGalleryAPI/: AspGalleryAPI.csproj  Program.cs  appsettings.json
AspGalleryAPI/AspGalleryAPI/Controllers/: AspGalleryController.cs
AspGalleryAPI/AspGalleryAPI/DTO/: PictureDTO.cs
AspGalleryAPI/AspGalleryAPI/Interface/: IPictureRepositories.cs
AspGalleryAPI/AspGalleryAPI/Models/: AppDbContext.cs  Picture.cs
AspGalleryAPI/AspGalleryAPI/Properties/: launchSettings.json
AspGalleryAPI/AspGalleryAPI/Respositories/: PicturesRepository.cs
aspgallery_front/: package-lock.json  package.json
aspgallery_front/public/: index.html
aspgallery_front/src/: App.jsx  index.css
aspgallery_front/src/components/: AddFilePage.jsx  Home.jsx  SelectedPicture.jsx
aspgallery_front/src/helpers/AddFilePage/: index.js
aspgallery_front/src/helpers/Homepage/: index.js
aspgallery_front/src/helpers/SelectedPicture/: index.js
aspgallery_front/src/style/AddFile/: index.js
aspgallery_front/src/style/Header/: index.js
aspgallery_front/src/style/Homepage/: index.js
aspgallery_front/src/style/SelectedPicture/: index.js
